{
  "name": "@centralinc/browseragent",
  "version": "1.9.6",
  "description": "Browser automation execution runtime for agent systems",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests yet' && exit 0",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run clean && npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "browser",
    "automation",
    "agent",
    "computer-use",
    "playwright",
    "anthropic",
    "ai",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/operatorstack/browseragent.git"
  },
  "homepage": "https://github.com/operatorstack/browseragent#readme",
  "bugs": {
    "url": "https://github.com/operatorstack/browseragent/issues"
  },
  "peerDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.52.0",
    "@types/luxon": "^3.6.2",
    "luxon": "3.6.0",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.42.1",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "playwright": "^1.42.1",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
